PG_USER=postgres
PG_PASSWORD=2u4vA3jBB7JwHjmxGdQwMtPRcXSdyzvU57btG5fEKurrqHQjuXGVx2GumDjR2UAM
PG_HOST=localhost
PG_DATABASE=pantry
PG_DEFAULT_DB=postgres
PG_SCHEMA=pantry
PG_SCHEMA_PRIVATE=pantry_private
PG_DEFAULT_ROLE=postgres
PGPORT=5432
POSTGRAPHQL_SCHEMA=pantry_public
PORT=3000
